<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos Flips a Coin</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            } 
        .showcase {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
            color: white;
        }
        img {
            z-index: 100;   
            position: relative;;    
        }
        .video-container {
            /* z-index: 10; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* background: url(bg.jpg) no-repeat center/cover; */
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 

        .video-container:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        } 
        
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="flip.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="showcase">
        <!-- <div class="video-container">
            <video src="https://media.giphy.com/media/18RUgAS9WenUMTsxbo/giphy.mp4" autoplay muted loop></video>           
        </div> -->
        <div class="holder flipH">
            <div class="card" style="width: 300;height: 300">
              <div class="front"><img src = "coinfinal.png" width="300" height="300" alt="hello"></div>
              <div class="back"><img src = "tail.png" width="300" height="300" alt="hello"></div>
            </div>
          </div>
        </section>
   
</body>
</html>